<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scrollStats"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_height="200dp">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="6dp"
                />


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                    <View
                        android:layout_width="15dp"
                        android:background="@color/cases"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Total Cases"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="15dp">

                    <View
                        android:layout_width="15dp"
                        android:background="@color/recovered"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Recovered"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="15dp">

                    <View
                        android:layout_width="15dp"
                        android:background="@color/death"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Deaths"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                    <View
                        android:layout_width="15dp"
                        android:background="@color/active"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="Active"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leo.simplearcloader.SimpleArcLoader
            android:visibility="visible"
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_style="simple_arc"
            app:arc_speed="medium"
            app:arc_margin="3dp">
        </com.leo.simplearcloader.SimpleArcLoader>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_height="200dp">-->

<!--        <LinearLayout-->
<!--            android:background="@drawable/bg1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:textSize="24dp"-->
<!--                        android:textColor="#FFF"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Corona Virus Cases"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Total Cases:"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/totalCases"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Death:"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/totalDeath"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Recoved :"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:id="@+id/totalRecovered"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="#FFF"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/baseline_accessibility_black_24dp"/>-->
<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_height="match_parent">-->



<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:padding="8dp"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/coronavirus"/>-->
<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        android:layout_height="280dp">

        <LinearLayout
            android:background="@drawable/bg2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="24dp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corona Virus Cases"
                        />


                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cases :"
                            />
                        <TextView
                            android:id="@+id/tvCases"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Recovered :"
                            />
                        <TextView
                            android:id="@+id/tvRecovered"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Critical :"
                            />
                        <TextView
                            android:id="@+id/tvCritical"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Active :"
                            />
                        <TextView
                            android:id="@+id/tvActive"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Total Death :"
                            />
                        <TextView
                            android:id="@+id/tvTotalDeath"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Today cases :"
                            />
                        <TextView
                            android:id="@+id/tvTodayCases"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Today Death :"
                            />
                        <TextView
                            android:id="@+id/tvTodayDeath"
                            android:textSize="16dp"
                            android:textColor="#FFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="0"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_accessibility_black_24dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="8dp"
                        android:layout_width="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="match_parent"
                        android:src="@drawable/coronavirus"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>

</ScrollView>